/* -Definir tipografia y colores principales
En base a el prototipo (figma) - Cuando se trabaja con Bootstrap la tipografia se debe definir en la etiqueta body - Si se quieren definir variables propias para todo el documento, se debe hacer en :root */

/* Custom properties-Definir mis variables*/
:root {
  --first-color: rgb(217, 0, 98);
  --first-alpha-color: rgba(217, 0, 98, 0.75);
  --second-color: rgb(20, 25, 45);
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: rgb(80, 20, 100);
  --third-alpha-color: rgba(80, 20, 100, 0.75);

  --link-color: rgb(80, 158, 227);
  --link-alpha-color: rgba(80, 158, 227, 0.75);

  --bg-color: rgb(40, 132, 168);
  --bg-alpha-color: rgba(245, 245, 245, 0.75);
  --bg-dropdown-color: rgb(245, 245, 245);

  --show-dropdown-items: list-item;
}

/* Reset Styles */
body {
  font-family: "Raleway", sans-serif;
}

/* Bootstrap Styles-Si decido modificar algun componente */
.navbar-brand img {
  height: 3.1rem;
  width: auto;
}

.bg-dark {
  background-color: var(
    --second-color
  ) !important; /* ---cuando se quiere modificar una clase de color de fondo de bootstrap, se puede poner !important al final o poner otra clase para el color de fondo--- */
}

.nav-link:focus{
  color: var(--first-color);
}

.nav-link {
  color: var(--first-color);
  font-weight: bold;
}

.nav-link:hover {
  color: white;
  font-weight: bold;
}

p {
  margin-bottom: 0;
}

.card img {
  background-color: var(--third-color);
}

a {
  color: var(--link-color);
  transition: all 0.3s ease-out;
}

a:hover {
  color: var(--first-color);
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='rgb(217, 0, 98)'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
  width: 7vw;
  height: 7vh;
  transition: 0.5s;
}

.carousel-control-prev:hover span{
  width: 10vw;
  height: 10vh;
  transition: 0.5s;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='rgb(217, 0, 98)'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  width: 7vw;
  height: 7vh;
  transition: 0.4s;
}

.carousel-control-next:hover span{
  width: 10vw;
  height: 10vh;
  transition: 0.4s;
}

.carousel-indicators{
  margin-top: 0;
  margin-bottom: 0;
  position: static;
}

.carousel-indicators button{
  background-color: var(--second-color) !important;
  width: 4vw !important;
  height: 1vh !important;
}

.carousel-indicators .active{
  background-color: var(--first-color) !important;
}

.carousel-item{
  transition: transform 1s ease, opacity 1s ease-out;
}

.navbar-collapse{
  transition: 0.3s ease-in;
}

/* .dropdown-menu{
  height: 0;
  width: 0;
  opacity: 0;
  transition: all 2s;
}*/

.dropdown-menu{
  display: block;
  min-height: 0;
  width: 0;
  opacity: 0;
  transition: all 0.3s;
  padding: 0;
  border: 0;
  --show-dropdown-items: none;
}

.dropdown-menu.show{
  height: auto;
  width: auto;
  background-color: var(--bg-dropdown-color);
  opacity: 100;
  --show-dropdown-items: list-item;
  padding: 1vh 0;
  border: 1px solid;
} 


.dropdown-menu li{
  display: var(--show-dropdown-items);
}

.dropdown-menu.show li a{
  color: var(--first-color);
  font-weight: bold;
}

.dropdown-menu.show li a:hover{
  color: white;
  font-weight: bold;
}

/*---------------------My Styles---------------------*/

.iconos-size {
  width: 1em;
  height: 1em;
}

.cabecera {
  padding: 0 5vw;
}

.bg-color {
  background-image: linear-gradient(to right, #1c78a0, #38a3b3);
}

.main-imgs {
  max-width: 85%;
}

.cards-container {
  margin-top: 10vh;
}

.cards-items {
  width: 50%;
}

.card img{
  height: 65vh;
  object-fit: cover;
}

.cards-items img{
  height: 30vh;
  object-fit: contain;
}

.bg-bone-color{
  background-color: rgb(245, 245, 245);
}
/* .card{
  height: 60vh;
}

.card img{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
} */

.bg-hero-image {
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-alpha-image {
  background-color: var(--bg-alpha-color);
}

.bg-main-color{
  background-color: var(--bg-alpha-color);
}

.center-sm-text{
  text-align: center;
}

.bg-clients-section{
  background-color: var(--second-alpha-color);
}

.responsive-map{
  width: 100%;
  height: 50vh;
}

.responsive-map iframe{
  width: 100%;
  height: 100%;
}

/* // X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap */

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .cards-items {
    width: 55%;
  }

  .center-sm-text{
    text-align: start;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .cards-items {
    width: 75%;
  }

  .center-sm-text{
    text-align: start;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .cards-items {
    width: 90%;
  }
  .min-height{
    min-height: 100vh;
  }

}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .cabecera {
    padding: 0 8vw;
  }
  .cards-items {
    width: 95%;
  }

  .min-height{
    min-height: 100vh;
  }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .cards-items {
    width: 100%;
  }

  .min-height{
    min-height: 100vh;
  }
}
